<HTML> 
<HEAD> 
<TITLE>张**开始相亲啦</TITLE>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
            background-color: #FF6EB4;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-shadow: 0px 0px 80px;
        }
        h1{
            margin: 0;
            padding: 0;
            color: #0ff;
        }
        a{color: #fff;}
        /* 盒子↓ */
        p{
            margin: 0;
        }
        /* 盒子↓ */
        p{
            margin: 0;
        }
        .box{
            /* 盒子宽度↓ ---最好别改*/
            width: 700px;
            /* 让视频居中对齐↓---最好别动 */
            text-align: center;
            /* border: 1px solid #f00; */
            color: #fff;
            
            position: absolute;
            margin: 20px auto 0;
            top: 20px;
            left: 0;
            right: 0;
        }
        /* 图片样式 */
            
            position: absolute;
            margin: 20px auto 0;
            top: 20px;
            left: 0;
            right: 0;
        }
        /* 图片 */

        img{
            width: 500px;
            height: 500px;
        }
        
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="box">
        <p class="glow" style="color: #FFFF00; font-size:50px;">高*（**）班张**开始相亲啦</p>
        <!-- 图片部分 -->
        <img class="img2" src="https://i.postimg.cc/fy9nYCQQ/A410-A27-CB71-D0-F8-E7-C9755120-E63047-B.jpg" width=200px  height=300px  alt="">
        <div class="text">
        <p class="glow" style="color: #000000; font-size:25px;">姓名：张**</p>

        <p class="glow" style="color: #000000; font-size:25px;">姓别：男</p>

        <p class="glow" style="color: #000000; font-size:25px;">微信：123456789</p>

        <p class="glow" style="color: #000000; font-size:25px;">QQ：123456789</p>

        <p class="glow" style="color: #000000; font-size:25px;">个人特点：就一个字，帅</p>

        <p class="glow" style="color: #000000; font-size:25px;">找对象要求：无</p>

        <p class="glow" style="color: #000000; font-size:25px;">联系地址：六安市独山中学高*（**）班</p>

</body>
<audio src="https://link.hhtjim.com/163/2007905374.mp3" id="dd" autoplay=="true" controls=="true" loop=="true">
autostart="true"
</audio>
</body>


</script>
</body>
</html>
